credentials:
  system:
    domainCredentials:
    - credentials:
      - usernamePassword:
          description: "Acesso ao repositório Git"
          id: "git-access"
          password: "{AQAAABAAAAAQprndJa/j6CdMKMTDmo9KXHbz3dO6R21IusPYbtxWFb0=}"
          scope: GLOBAL
          username: "root"
      - string:
          description: "Credencial de acesso ao Slack"
          id: "slack"
          scope: GLOBAL
          secret: "{AQAAABAAAAAgBopx3x/qTTbbld96rmo+pI6mlk+t2yG3leI+SekoDP0MWHH05f1xviNmh/zKRDK4}"
      - usernamePassword:
          description: "Credencial de acesso via SSH ao host pipeconf-node"
          id: "pipeconf-node-ssh-access"
          password: "{AQAAABAAAAAQ/qx0VZ/MIHIJibRLs1c7+bRo3d2RgKxL+M5sD1//tUI=}"
          scope: GLOBAL
          username: "jenkins"
jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  nodes:
  - permanent:
      labelString: "pipeconf"
      launcher:
        ssh:
          credentialsId: "pipeconf-node-ssh-access"
          host: "pipeconf-node.domain.com.br"
          port: 22
          sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
      name: "pipeconf-node"
      nodeDescription: "Host PipeConf Node"
      numExecutors: 1
      remoteFS: "/home/jenkins"
      retentionStrategy: "always"
  numExecutors: 2
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "admin"
        name: "Admin Jenkins"
        properties:
        - "apiToken"
        - "myView"
        - preferredProvider:
            providerId: "default"
        - mailer:
            emailAddress: "jenkins@jenkins.domain.com.br"
        - favoriting:
            autofavoriteEnabled: true
        - "favorite"
        - "slack"
        - "timezone"
  slaveAgentPort: 50000
  updateCenter:
    sites:
    - id: "default"
      url: "https://updates.jenkins.io/update-center.json"
  views:
  - list:
      columns:
      - "status"
      - "jobName"
      - "lastDuration"
      - "buildButton"
      includeRegex: ".*export_config.*|.*EXPORT_CONFIG.*"
      jobNames:
      - "export_config_01_router"
      name: "Jobs-PerformancePipeConf"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      - "favoriteColumn"
      jobNames:
      - "addDevice"
      - "export_devices_configuration"
      - "listDevices"
      - "teste"
      name: "Jobs-PipeConf"
  - all:
      name: "all"
  viewsTabBar: "standard"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  sSHD:
    port: -1
  scriptApproval:
    approvedSignatures:
    - "method java.lang.String join java.lang.CharSequence java.lang.CharSequence[]"
    - "new java.util.ArrayList"
    - "staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods execute java.util.List"
    - "staticMethod org.codehaus.groovy.runtime.ProcessGroovyMethods getText java.lang.Process"
unclassified:
  bitbucketEndpointConfiguration:
    endpoints:
    - bitbucketCloudEndpoint:
        enableCache: false
        manageHooks: false
        repositoriesCacheDuration: 0
        teamCacheDuration: 0
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  buildStepOperation:
    enabled: false
  defaultFolderConfiguration:
    healthMetrics:
    - worstChildHealthMetric:
        recursive: true
  extendedEmailPublisher:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:\r\n\r\nCheck\
      \ console output at $BUILD_URL to view the results."
    defaultContentType: "text/plain"
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    maxAttachmentSize: -1
    maxAttachmentSizeMb: 0
    precedenceBulk: false
    useSsl: false
    watchingEnabled: false
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookUrl: "http://pipeconf-server.domain.com.br/github-webhook/"
  gitSCM:
    createAccountBasedOnEmail: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  location:
    adminAddress: "jenkins@pipeconf-server.domain.com.br"
    url: "http://pipeconf-server.domain.com.br/"
  mailer:
    charset: "UTF-8"
    defaultSuffix: "@pipeconf-server.domain.com.br"
    smtpHost: "172.17.0.1"
    smtpPort: "25"
    useSsl: false
    useTls: false
  pollSCM:
    pollingThreadCount: 10
  slackNotifier:
    botUser: false
    room: "pipeconf"
    sendAsText: false
    teamDomain: "aeciopires"
    tokenCredentialId: "slack"
  timestamperConfig:
    allPipelines: false
    elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    systemTimeFormat: "'<b>'HH:mm:ss'</b> '"
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
